<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="fb.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <a class="logo-text" href="fb.html">facebook</a>

            </div>
            <div class="login">
                <table>
                    
                </table>

            </div>

        </div>


    </div>
</body>

</html>